# GS-.NET

./: README.md  WScore.sln
WScoreApi/: Program.cs  WScoreApi.csproj  WScoreApi.http
WScoreApi/Controllers/V1/: CheckinsController.cs  UsersController.cs
WScoreApi/DTOs/: CheckinDtos.cs  PaginationDtos.cs  UserDtos.cs
WScoreApi/Helpers/: HateoasLinkBuilder.cs
WScoreApi/Properties/: launchSettings.json
WScoreApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerOptionsConfig.cs
WScoreBusiness/: CheckinService.cs  ICheckinService.cs  IUserService.cs  UserService.cs  WScoreBusiness.csproj
WScoreData/: WScoreData.csproj
WScoreData/Data/: AppDbContext.cs
WScoreData/Migrations/: 20251120220907_AddCheckinFeedback.Designer.cs
WScoreDomain/Common/: PagedResponse.cs  Pagination.cs
WScoreDomain/Entities/: Checkin.cs  User.cs
WScoreInfrastructure/Data/: AppDbContext.cs
WScoreInfrastructure/Migrations/: 20251113233117_InitialClean.Designer.cs  20251113233117_InitialClean.cs  20251120220907_AddCheckinFeedback.cs  20251122060510_Initial.Designer.cs  20251122060510_Initial.cs  AppDbContextModelSnapshot.cs
WScoreML/: ScoreService.cs
WScoreTests/: ApiResponse.cs  CheckinsApiTests.cs  CustomWebApplicationFactory.cs  UsersApiTests.cs  UsersApiTests.cs.cs  WScoreTests.csproj
